<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="N-J-social-react">
     <title> N-J-social-react </title>

        <link rel="stylesheet" href="css/style.css" type="text/css">
 </head>       
<body>
  <p id="demo"></p>

<button onclick="clearInterval(myVar)">Stop time</button>

<script>
let myVar = setInterval(myTimer, 1000);
function myTimer() {
  const d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script> 
 

</body>

</html>